# Klausur-SE1

./: build.gradle  settings.gradle
src/main/java/se1/dibsefilesystem/: AFile.java  AntivirusOne.java  AntivirusTwo.java  App.java  Directory.java  FileFactory.java  IVirusscanner.java  IdGenerator.java  ImageFile.java  NewDirectory.java  TextFile.java
src/test/java/se1/dibsefilesystem/: FileFactoryTest.java
